MeControla.AgileManager/AuthenticationWindow.xaml

<Window x:Class="MeControla.AgileManager.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeControla.AgileManager"
        mc:Ignorable="d"
        Title="Authenticate Jira" Height="171" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Url" Margin="5,5,5,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26"/>
        <Label Content="Username" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Height="26"/>
        <Label Content="Password" Margin="5,5,5,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26"/>
        <TextBox Name="txtUrl" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="18"/>
        <TextBox Name="txtUsername" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="18"/>
        <PasswordBox Name="txtPassword" Margin="5,5,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="18"/>
        <Button Name="BtnAuthenticate" Content="Authenticate" Margin="5,5,5,5" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Height="22" Grid.ColumnSpan="2" Click="BtnAuthenticate_Click"/>
    </Grid>
</Window>
